server {
    listen       80 dafault_server;                    # listening on port 80
    server_name  localhost;             # will response to request with "localhost" in the address field

    location /fox {
        root   /usr/share/nginx/0fox;   # folder containing static content
        index  fox.html;                # static content files to be served
    }


}


server {
    listen       80 dafault_server;                    # listening on port 80
    server_name  localhost;             # will response to request with "localhost" in the address field

    location / {
        root   /usr/share/nginx/0fox;   # folder containing static content
        index   fox.html;               # static content files to be served
    }


}

